* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    outline: none;
}

body, html {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background: url('https://www.pixel4k.com/wp-content/uploads/2018/12/blur-abstract_1546277896.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
}

header {
    width: 100%;
    background: rgba(255, 255, 255, 0.404);
    color: #000000;
    padding: 30px 0;
    text-align: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 3.5em;
    color: #000000;
}

main {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.search-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

input[type="text"], button {
    padding: 10px;
    border-radius: 5px;
}

input[type="text"] {
    width: 700px;
    border: 1px solid transparent;
    background: rgba(255, 255, 255, 0.5);
}

button {
    background-color: #00aaff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0088cc;
    transform: translateY(-2px);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: calc(100% - 40px);
}

.photo-card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.photo-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.photo-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
}

.load-more {
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.load-more:hover {
    background-color: #0088cc;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    input[type="text"] {
        width: 300px;
    }
}
